# .cs

./: Advanced.sln
Advanced/: Advanced.csproj  DynamicTyping.cs  Program.cs
Advanced/Collections/: Dictionary.cs  HashSett.cs  HashTable.cs  Lists.cs  Objects.cs  Printing.cs  SortedList.cs
Advanced/Delegates/: MulitCastDelegate.cs  MyDelegate.cs  SingleCastDelegate.cs
Advanced/Events/: ActionDelegate.cs  AutoImplementedEvent.cs  CustomEventArgs.cs  ExpressionBodiedMembers.cs  ExpressionTree.cs  Func.cs  FuncDelegate.cs  PredicateDelegate.cs  Printing.cs  Publisher.cs  Subscriber.cs  SwitchExpression.cs
Advanced/ExtensionMethods/: Printing.cs  Product.cs  ProductExtensions.cs
Advanced/Generics/: Constraints.cs  Methods.cs  Printing.cs  User.cs
Advanced/Interfaces/: ICompare.cs  IEnumerate.cs  IEquate.cs  Iterate.cs  Printing.cs
Advanced/LINQ/: Arithmetic.cs  ElementAt.cs  FirstOrDefaultCustomer.cs  LastOrDefaultCustomer.cs  OrderByCustomer.cs  Select.cs  SingleOr.cs  WhereEmployee.cs
Advanced/Misc/: DynamicTyping.cs  (+2 more)
Algorithm/: Algorithms.csproj  Program.cs
CodeTests/: Program.cs
DesignPatterns/: DesignPatterns.csproj  Program.cs
DesignPatterns/Adapter/: DIAdapter.cs  Point.cs  Vector.cs
DesignPatterns/Bridge/: Rendering.cs
DesignPatterns/Builder/: Faceted.cs  Functional.cs  HtmlElement.cs  RecursiveGenerics.cs  Stepwise.cs
DesignPatterns/Chain/: MethodChain.cs
DesignPatterns/Command/: BankAccount.cs  CompositeCommand.cs
DesignPatterns/Composite/: GraphicObject.cs  NeuralNetwork.cs
DesignPatterns/Decorator/: AdapterDecorator.cs  DecoratorCycles.cs  DecoratorDI.cs  DynamicComposition.cs  InheritainceInterfaces.cs  StaticDecorator.cs
DesignPatterns/Factories/: Abstract.cs  Coordinates.cs  Inner.cs  Themes.cs
DesignPatterns/Flyweight/: FormattedText.cs  Usernames.cs
DesignPatterns/Interpeter/: Token.cs
DesignPatterns/Iterator/: ArrayBackProperties.cs  StateMachine.cs
DesignPatterns/Mediator/: ChatRoom.cs  EventBroker.cs
DesignPatterns/Prototype/: InheritainceCopying.cs  InterfaceCopying.cs  SerialisationCopying.cs
DesignPatterns/Proxy/: BitFragging.cs  CompositeProxy.cs  PropertyProxy.cs  ProtectionProxy.cs  ValueProxy.cs  ViewModel.cs
DesignPatterns/SOLID/: DIP.cs  ISP.cs  LSP.cs  OCP.cs  SRP.cs
DesignPatterns/Singleton/: AmbientContext.cs  Monostate.cs  SingletonDatabase.cs  SingletonDatabaseTests.cs  SingletonPerThread.cs
UnitTesting/: UnitTesting.csproj
(+31 files in other folders)
